<?php

use Illuminate\Database\Seeder;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class StateTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement("SET FOREIGN_KEY_CHECKS=0");
        DB::table('state')->truncate();
        DB::statement("SET FOREIGN_KEY_CHECKS=1");

        DB::insert("INSERT INTO `state` VALUES (1,'Alabama','AL',223,6),(2,'Alaska','AK',223,13),(3,'American Samoa','AS',223,13),(4,'Arizona','AZ',223,3),(5,'Arkansas','AR',223,5),(6,'Armed Forces Africa','AF',223,14),(7,'Armed Forces Americas','AA',223,14),(8,'Armed Forces Canada','AC',223,14),(9,'Armed Forces Europe','AE',223,14),(10,'Armed Forces Middle East','AM',223,14),(11,'Armed Forces Pacific','AP',223,14),(12,'California','CA',223,3),(13,'Colorado','CO',223,6),(14,'Connecticut','CT',223,8),(15,'Delaware','DE',223,8),(16,'District of Columbia','DC',223,8),(17,'Federated States Of Micronesia','FM',223,7),(18,'Florida','FL',223,8),(19,'Georgia','GA',223,8),(20,'Guam','GU',223,0),(21,'Hawaii','HI',223,13),(22,'Idaho','ID',223,5),(23,'Illinois','IL',223,5),(24,'Indiana','IN',223,6),(25,'Iowa','IA',223,6),(26,'Kansas','KS',223,6),(27,'Kentucky','KY',223,7),(28,'Louisiana','LA',223,7),(29,'Maine','ME',223,8),(30,'Marshall Islands','MH',223,7),(31,'Maryland','MD',223,8),(33,'Michigan','MI',223,8),(34,'Minnesota','MN',223,8),(35,'Mississippi','MS',223,7),(36,'Missouri','MO',223,7),(37,'Montana','MT',223,5),(38,'Nebraska','NE',223,6),(39,'Nevada','NV',223,4),(40,'New Hampshire','NH',223,8),(41,'New Jersey','NJ',223,8),(42,'New Mexico','NM',223,8),(43,'New York','NY',223,8),(44,'North Carolina','NC',223,8),(45,'North Dakota','ND',223,8),(46,'Northern Mariana Islands','MP',223,13),(47,'Ohio','OH',223,7),(48,'Oklahoma','OK',223,7),(49,'Oregon','OR',223,4),(50,'Palau','PW',223,13),(51,'Pennsylvania','PA',223,8),(53,'Rhode Island','RI',223,8),(54,'South Carolina','SC',223,8),(55,'South Dakota','SD',223,6),(56,'Tennessee','TN',223,8),(57,'Texas','TX',223,7),(58,'Utah','UT',223,4),(59,'Vermont','VT',223,8),(60,'Virgin Islands','VI',223,13),(61,'Virginia','VA',223,8),(62,'Washington','WA',223,8),(63,'West Virginia','WV',223,8),(64,'Wisconsin','WI',223,6),(65,'Wyoming','WY',223,6),(66,'Alberta','AB',38,0),(67,'British Columbia','BC',38,0),(68,'Manitoba','MB',38,0),(69,'Newfoundland','NF',38,0),(70,'New Brunswick','NB',38,0),(71,'Nova Scotia','NS',38,0),(72,'Northwest Territories','NT',38,0),(73,'Nunavut','NU',38,0),(74,'Ontario','ON',38,0),(75,'Prince Edward Island','PE',38,0),(76,'Quebec','QC',38,0),(77,'Saskatchewan','SK',38,0),(78,'Yukon Territory','YT',38,0),(79,'Niedersachsen','NDS',81,0),(80,'Baden-Württemberg','BAW',81,0),(81,'Bayern','BAY',81,0),(82,'Berlin','BER',81,0),(83,'Brandenburg','BRG',81,0),(84,'Bremen','BRE',81,0),(85,'Hamburg','HAM',81,0),(86,'Hessen','HES',81,0),(87,'Mecklenburg-Vorpommern','MEC',81,0),(88,'Nordrhein-Westfalen','NRW',81,0),(89,'Rheinland-Pfalz','RHE',81,0),(90,'Saarland','SAR',81,0),(91,'Sachsen','SAS',81,0),(92,'Sachsen-Anhalt','SAC',81,0),(93,'Schleswig-Holstein','SCN',81,0),(94,'Thüringen','THE',81,0),(95,'Wien','WI',14,6),(96,'Niederösterreich','NO',14,0),(97,'Oberösterreich','OO',14,0),(98,'Salzburg','SB',14,0),(99,'Kärnten','KN',14,0),(100,'Steiermark','ST',14,0),(101,'Tirol','TI',14,0),(102,'Burgenland','BL',14,0),(103,'Voralberg','VB',14,0),(104,'Aargau','AG',204,0),(105,'Appenzell Innerrhoden','AI',204,0),(106,'Appenzell Ausserrhoden','AR',204,5),(107,'Bern','BE',204,0),(108,'Basel-Landschaft','BL',204,0),(109,'Basel-Stadt','BS',204,0),(110,'Freiburg','FR',204,0),(111,'Genf','GE',204,0),(112,'Glarus','GL',204,0),(113,'Graubünden','JU',204,0),(114,'Jura','JU',204,0),(115,'Luzern','LU',204,0),(116,'Neuenburg','NE',204,6),(117,'Nidwalden','NW',204,0),(118,'Obwalden','OW',204,0),(119,'St. Gallen','SG',204,0),(120,'Schaffhausen','SH',204,0),(121,'Solothurn','SO',204,0),(122,'Schwyz','SZ',204,0),(123,'Thurgau','TG',204,0),(124,'Tessin','TI',204,0),(125,'Uri','UR',204,0),(126,'Waadt','VD',204,0),(127,'Wallis','VS',204,0),(128,'Zug','ZG',204,0),(129,'Zürich','ZH',204,0),(130,'A Coruña','A Coruña',195,0),(131,'Alava','Alava',195,0),(132,'Albacete','Albacete',195,0),(133,'Alicante','Alicante',195,0),(134,'Almeria','Almeria',195,0),(135,'Asturias','Asturias',195,0),(136,'Avila','Avila',195,0),(137,'Badajoz','Badajoz',195,0),(138,'Baleares','Baleares',195,0),(139,'Barcelona','Barcelona',195,0),(140,'Burgos','Burgos',195,0),(141,'Caceres','Caceres',195,0),(142,'Cadiz','Cadiz',195,0),(143,'Cantabria','Cantabria',195,0),(144,'Castellon','Castellon',195,0),(145,'Ceuta','Ceuta',195,0),(146,'Ciudad Real','Ciudad Real',195,0),(147,'Cordoba','Cordoba',195,0),(148,'Cuenca','Cuenca',195,0),(149,'Girona','Girona',195,0),(150,'Granada','Granada',195,0),(151,'Guadalajara','Guadalajara',195,0),(152,'Guipuzcoa','Guipuzcoa',195,0),(153,'Huelva','Huelva',195,0),(154,'Huesca','Huesca',195,0),(155,'Jaen','Jaen',195,0),(156,'La Rioja','La Rioja',195,0),(157,'Las Palmas','Las Palmas',195,0),(158,'Leon','Leon',195,0),(159,'Lleida','Lleida',195,0),(160,'Lugo','Lugo',195,0),(161,'Madrid','Madrid',195,0),(162,'Malaga','Malaga',195,0),(163,'Melilla','Melilla',195,0),(164,'Murcia','Murcia',195,0),(165,'Navarra','Navarra',195,0),(166,'Ourense','Ourense',195,0),(167,'Palencia','Palencia',195,0),(168,'Pontevedra','Pontevedra',195,0),(169,'Salamanca','Salamanca',195,0),(170,'Santa Cruz de Tenerife','Santa Cruz de Te',195,0),(171,'Segovia','Segovia',195,0),(172,'Sevilla','Sevilla',195,0),(173,'Soria','Soria',195,0),(174,'Tarragona','Tarragona',195,0),(175,'Teruel','Teruel',195,0),(176,'Toledo','Toledo',195,0),(177,'Valencia','Valencia',195,0),(178,'Valladolid','Valladolid',195,0),(179,'Vizcaya','Vizcaya',195,0),(180,'Zamora','Zamora',195,0),(181,'Zaragoza','Zaragoza',195,0),(182,'Massachusetts','MA',223,8),(183,'Zurich','ZH',204,0),(184,'Bavaria','BAR',81,0)");
    }
}
